<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        IoT sensors are pieces of hardware that detect changes in an environment and collect data. 
        They’re the pieces of an IoT ecosystem that bridge the digital world to the physical world. 
        IoT sensors may detect things like temperature, pressure, and motion, and if they are connected to a network, 
        they share data with the network. 
    </p>
</body>
</html>